<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qetesh-Agdistis - Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles */
        #images-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px; /* Adjust the gap between items */
        }

        .image-item {
            border: 2px solid #000;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            flex: 1 0 calc(16.66% - 20px); /* Adjust width of each item */
            max-width: calc(16.66% - 20px); /* Adjust max width */
            margin-bottom: 20px; /* Add margin bottom to separate rows */
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
        }

        .main-content {
            padding: 20px;
            margin-bottom: 100px; /* Ensure there's enough space for the footer */
        }
    </style>

    <!-- Google Analytics script -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FTEC93L1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5FTEC93L1H');
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html"><img src="123.png" alt="Logo"></a>
        </div>
    <center>
        <h1>Welcome to Qetesh Agdistis</h1>
        <h4>Discover the elegance and allure of swimsuits, leotards, latex, lingerie, and stockings with Qetesh Agdistis</h4>
        <h4>Where fashion meets fantasy</h4>
     </center>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
        <div class="donate-button">
            <a href="donate.html" class="button">Donate</a>
        </div>
    </header>

    <main class="main-content">
        <section id="news-updates">
            <h2><u>News Updates</u></h2>
            <div id="news-container">
                <div class="news-item">
                    
                    <h3>June 2024</h3>
                    <p>New website is currently being built, please be patient as some parts of the </p>
                    <p>site may not be working as expected. Thank you for your support</p>
                    
                    <h3>July 2024</h3>
                    <p>Videos are being added to the website, be warned as there is some nudity!</p>
                    <p>Adidas Swimsuit photo album has been added.</p>
                </div>

                <div class="news-item">
                    <h3>Please Donate</h3>
                    <p>All proceeds from donations will be used to support the website and also provide</p>
                    <p>you with more content, thank you!</p>
                </div>
            </div>
        </section>

        <section id="recent-uploads">
            <h2><u>Recently Uploaded Images</u></h2>
            <p>Check out the full collection of images in the Albums section.</p>
            <div id="images-container">
                <div class="image-item">
                    <img src="https://i.ibb.co/6rk7yTK/Quatro-Navy-Pink-Leotard-S2-1.jpg" alt="Image 1">
                    
                </div>
                
                <div class="image-item">
                    <img src="https://i.ibb.co/k3D8JjH/Long-Sleeve-Realise-Swimsuit-S6-36.jpg" alt="Image 2">
                    
                </div>
                
                <div class="image-item">
                    <img src="https://i.ibb.co/Hpty9bB/Realise-Swimsuit-S2-35.jpg" alt="Image 3">
                    
                </div>
                
                <div class="image-item">
                    <img src="https://i.ibb.co/B4gWPFV/Adidas-Swimsuit-S4-14.jpg" alt="Image 4">
                    
                </div>
        </section>
    </main>

    <footer>
        <div style="text-align: center; padding: 10px;">
            <p>&copy; 2024 Qetesh-Agdistis. All images and content are the property of qetesh-agdistis.com. Unauthorized use prohibited.</p>
           <p>Contact: <a href="contact.html" style="color: green;">Contact Page</a></p>
        </div>
    </footer>

    <!-- Optional: JavaScript file if you have additional scripts -->
    <!-- <script src="script.js"></script> -->
</body>
</html>
