<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album 4</title>
    <link rel="stylesheet" href="../styles.css">

    <!-- Google Analytics script -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FTEC93L1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5FTEC93L1H');
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        main {
            padding: 20px;
        }

        .album-photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .album-photos img {
            margin: 5px;
            width: calc(20% - 10px); /* Adjust as necessary */
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }

        .lightbox-image {
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 1000;
        }

        .lightbox-nav button {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="../home.html"><img src="../123.png" alt="Logo"></a>
            </div>
            <h1>Photo Gallery</h1>
            <nav>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../albums.html">Albums</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../links.html">Links</a></li>
                </ul>
            </nav>
            <div class="donate-button">
                <a href="../donate.html" class="button">Donate</a>
        </div>
        </div>
    </header>
    <main>
        <section class="album">
            <h2>Realise Swimsuit (Sleeveless) Album 4</h2>
            <div class="album-photos" id="album-photos">
                <!-- Photos will be loaded here by JavaScript -->
            </div>
            <div class="toolbar">
                <button onclick="previousPage()">Previous</button>
                <button onclick="nextPage()">Next</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Qetesh Agdistis</p>
    </footer>

    <!-- Lightbox Container -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
        <img src="" alt="Enlarged Photo" class="lightbox-image" id="lightbox-image">
        <div class="lightbox-nav">
            <button onclick="prevImage()">Prev</button>
            <button onclick="nextImage()">Next</button>
        </div>
    </div>

    <script>
        const photos = [
            'https://i.ibb.co/3CH8dQF/Realise-Swimsuit-S4-1.jpg',
            'https://i.ibb.co/fQ5tL3z/Realise-Swimsuit-S4-2.jpg',
            'https://i.ibb.co/zG2KhmJ/Realise-Swimsuit-S4-3.jpg',
            'https://i.ibb.co/1L9zkjp/Realise-Swimsuit-S4-4.jpg',
            'https://i.ibb.co/vj2k8zk/Realise-Swimsuit-S4-5.jpg',
            'https://i.ibb.co/zVzJFCv/Realise-Swimsuit-S4-6.jpg',
            'https://i.ibb.co/ZL2sKsN/Realise-Swimsuit-S4-7.jpg',
            'https://i.ibb.co/T8Jn4cc/Realise-Swimsuit-S4-8.jpg',
            'https://i.ibb.co/WvF1Z1G/Realise-Swimsuit-S4-9.jpg',
            'https://i.ibb.co/rxxCZRm/Realise-Swimsuit-S4-10.jpg',
            'https://i.ibb.co/xHW1QV3/Realise-Swimsuit-S4-11.jpg',
            'https://i.ibb.co/w0dj7pd/Realise-Swimsuit-S4-12.jpg',
            'https://i.ibb.co/DpwCmph/Realise-Swimsuit-S4-13.jpg',
            'https://i.ibb.co/wRTq3Wm/Realise-Swimsuit-S4-14.jpg',
            'https://i.ibb.co/V2dyY3z/Realise-Swimsuit-S4-15.jpg',
            'https://i.ibb.co/yW1tQBT/Realise-Swimsuit-S4-16.jpg',
            'https://i.ibb.co/HgtZG9K/Realise-Swimsuit-S4-17.jpg',
            'https://i.ibb.co/bsfSx0q/Realise-Swimsuit-S4-18.jpg',
            'https://i.ibb.co/Jt5jJTM/Realise-Swimsuit-S4-19.jpg',
            'https://i.ibb.co/bHtJ7qS/Realise-Swimsuit-S4-20.jpg',
            'https://i.ibb.co/x2SH5B4/Realise-Swimsuit-S4-21.jpg',
            'https://i.ibb.co/SxNn5ST/Realise-Swimsuit-S4-22.jpg',
            'https://i.ibb.co/qN82DZC/Realise-Swimsuit-S4-23.jpg',
            'https://i.ibb.co/mc0yvCp/Realise-Swimsuit-S4-24.jpg',
            'https://i.ibb.co/476zVBn/Realise-Swimsuit-S4-25.jpg',
            'https://i.ibb.co/N98qY9C/Realise-Swimsuit-S4-26.jpg',
            'https://i.ibb.co/0V15Lq9/Realise-Swimsuit-S4-27.jpg',
            'https://i.ibb.co/yn76dNt/Realise-Swimsuit-S4-28.jpg',
            'https://i.ibb.co/9Yz2LWw/Realise-Swimsuit-S4-29.jpg',
            'https://i.ibb.co/5rHfccj/Realise-Swimsuit-S4-30.jpg',
            'https://i.ibb.co/fM8p00S/Realise-Swimsuit-S4-31.jpg',
            'https://i.ibb.co/Z1KpkWn/Realise-Swimsuit-S4-32.jpg',
            'https://i.ibb.co/DG7Tmzd/Realise-Swimsuit-S4-33.jpg',
            'https://i.ibb.co/47fmXT0/Realise-Swimsuit-S4-34.jpg',
            'https://i.ibb.co/SPRnjMQ/Realise-Swimsuit-S4-35.jpg',
            'https://i.ibb.co/TTzDzfM/Realise-Swimsuit-S4-36.jpg',
            'https://i.ibb.co/KDNx68k/Realise-Swimsuit-S4-37.jpg'
        ];


        let currentPage = 1;
        const photosPerPage = 5;

        function displayPhotos() {
            const albumPhotos = document.getElementById('album-photos');
            albumPhotos.innerHTML = '';
            const start = (currentPage - 1) * photosPerPage;
            const end = start + photosPerPage;
            const currentPhotos = photos.slice(start, end);

            currentPhotos.forEach(photo => {
                const img = document.createElement('img');
                img.src = photo;
                img.alt = 'Photo';
                img.classList.add('album-photo');
                img.onclick = () => openLightbox(photos.indexOf(photo));
                albumPhotos.appendChild(img);
            });
        }

        function openLightbox(index) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[index];
            lightbox.style.display = 'flex';
            currentPhotoIndex = index;
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }

        function nextImage() {
            currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[currentPhotoIndex];
        }

        function prevImage() {
            currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[currentPhotoIndex];
        }

        function nextPage() {
            if (currentPage * photosPerPage < photos.length) {
                currentPage++;
                displayPhotos();
            }
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayPhotos();
            }
        }

        // Initial display
        displayPhotos();
    </script>
</body>
</html>
