<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album 4</title>
    <link rel="stylesheet" href="../styles.css">

    <!-- Google Analytics script -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FTEC93L1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5FTEC93L1H');
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        main {
            padding: 20px;
        }

        .album-photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .album-photos img {
            margin: 5px;
            width: calc(20% - 10px); /* Adjust as necessary */
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }

        .lightbox-image {
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 1000;
        }

        .lightbox-nav button {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="../home.html"><img src="../123.png" alt="Logo"></a>
            </div>
            <h1>Photo Gallery</h1>
            <nav>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../albums.html">Albums</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../links.html">Links</a></li>
                </ul>
            </nav>
            <div class="donate-button">
                <a href="../donate.html" class="button">Donate</a>
        </div>
        </div>
    </header>
    <main>
        <section class="album">
            <h2>Milano Purple Sleeved Leotard Album 4</h2>
            <div class="album-photos" id="album-photos">
                <!-- Photos will be loaded here by JavaScript -->
            </div>
            <div class="toolbar">
                <button onclick="previousPage()">Previous</button>
                <button onclick="nextPage()">Next</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Qetesh Agdistis</p>
    </footer>

    <!-- Lightbox Container -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
        <img src="" alt="Enlarged Photo" class="lightbox-image" id="lightbox-image">
        <div class="lightbox-nav">
            <button onclick="prevImage()">Prev</button>
            <button onclick="nextImage()">Next</button>
        </div>
    </div>

    <script>
        const photos = [
                'https://i.ibb.co/mtKBWz0/Milano-Purple-Sleeved-Leotard-S4-1.jpg',
		'https://i.ibb.co/RpF3cdB/Milano-Purple-Sleeved-Leotard-S4-2.jpg',
		'https://i.ibb.co/MkmqTby/Milano-Purple-Sleeved-Leotard-S4-3.jpg',
		'https://i.ibb.co/LC3Nx55/Milano-Purple-Sleeved-Leotard-S4-4.jpg',
		'https://i.ibb.co/pbHwjDc/Milano-Purple-Sleeved-Leotard-S4-5.jpg',
		'https://i.ibb.co/9N7y0x5/Milano-Purple-Sleeved-Leotard-S4-6.jpg',
		'https://i.ibb.co/5GGbXqk/Milano-Purple-Sleeved-Leotard-S4-7.jpg',
	        'https://i.ibb.co/bvmxV95/Milano-Purple-Sleeved-Leotard-S4-8.jpg',
		'https://i.ibb.co/TwNqS9s/Milano-Purple-Sleeved-Leotard-S4-9.jpg',
		'https://i.ibb.co/HD8Q6q0/Milano-Purple-Sleeved-Leotard-S4-10.jpg',
		'https://i.ibb.co/ZmJ9JTq/Milano-Purple-Sleeved-Leotard-S4-11.jpg',
		'https://i.ibb.co/MRgkGV0/Milano-Purple-Sleeved-Leotard-S4-12.jpg',
		'https://i.ibb.co/GQWVNsf/Milano-Purple-Sleeved-Leotard-S4-13.jpg',
		'https://i.ibb.co/vk7RQp8/Milano-Purple-Sleeved-Leotard-S4-14.jpg',
		'https://i.ibb.co/LJ87WtC/Milano-Purple-Sleeved-Leotard-S4-15.jpg',
		'https://i.ibb.co/p2pm5V5/Milano-Purple-Sleeved-Leotard-S4-16.jpg',
		'https://i.ibb.co/M6kLWFb/Milano-Purple-Sleeved-Leotard-S4-17.jpg',
		'https://i.ibb.co/N9dDS4N/Milano-Purple-Sleeved-Leotard-S4-18.jpg',
		'https://i.ibb.co/17PCsTk/Milano-Purple-Sleeved-Leotard-S4-19.jpg',
		'https://i.ibb.co/LQ00Pkv/Milano-Purple-Sleeved-Leotard-S4-20.jpg',
		'https://i.ibb.co/QvZs2cL/Milano-Purple-Sleeved-Leotard-S4-21.jpg',
		'https://i.ibb.co/zZ3HNk8/Milano-Purple-Sleeved-Leotard-S4-22.jpg',
	        'https://i.ibb.co/s9563RB/Milano-Purple-Sleeved-Leotard-S4-23.jpg',
		'https://i.ibb.co/3sQCNjq/Milano-Purple-Sleeved-Leotard-S4-24.jpg',
		'https://i.ibb.co/T18G9n2/Milano-Purple-Sleeved-Leotard-S4-25.jpg',
		'https://i.ibb.co/2KPYPL8/Milano-Purple-Sleeved-Leotard-S4-26.jpg',
		'https://i.ibb.co/MGGxqGG/Milano-Purple-Sleeved-Leotard-S4-27.jpg',
		'https://i.ibb.co/Xj8xnNS/Milano-Purple-Sleeved-Leotard-S4-28.jpg',
		'https://i.ibb.co/0MGWzZR/Milano-Purple-Sleeved-Leotard-S4-29.jpg',
		'https://i.ibb.co/vV4tyPV/Milano-Purple-Sleeved-Leotard-S4-30.jpg',
		'https://i.ibb.co/0nVNwFL/Milano-Purple-Sleeved-Leotard-S4-31.jpg',
		'https://i.ibb.co/tBZtK0r/Milano-Purple-Sleeved-Leotard-S4-32.jpg',
		'https://i.ibb.co/PzztrpH/Milano-Purple-Sleeved-Leotard-S4-33.jpg',
		'https://i.ibb.co/yf9YZJ4/Milano-Purple-Sleeved-Leotard-S4-34.jpg',
		'https://i.ibb.co/YdDnjP3/Milano-Purple-Sleeved-Leotard-S4-35.jpg',
		'https://i.ibb.co/7YrkGKs/Milano-Purple-Sleeved-Leotard-S4-36.jpg',
        	'https://i.ibb.co/ynnBW1Q/Milano-Purple-Sleeved-Leotard-S4-37.jpg',
		'https://i.ibb.co/fMwcRXn/Milano-Purple-Sleeved-Leotard-S4-38.jpg',
		'https://i.ibb.co/9V7Ccrs/Milano-Purple-Sleeved-Leotard-S4-39.jpg',
        	'https://i.ibb.co/PGzx6D7/Milano-Purple-Sleeved-Leotard-S4-40.jpg',
		'https://i.ibb.co/vv0tJpr/Milano-Purple-Sleeved-Leotard-S4-41.jpg',
		'https://i.ibb.co/7xc5JdV/Milano-Purple-Sleeved-Leotard-S4-42.jpg',
		'https://i.ibb.co/p0ZGKmT/Milano-Purple-Sleeved-Leotard-S4-43.jpg',
		'https://i.ibb.co/dtTxJNF/Milano-Purple-Sleeved-Leotard-S4-44.jpg',
		'https://i.ibb.co/bHDL7nK/Milano-Purple-Sleeved-Leotard-S4-45.jpg',
		'https://i.ibb.co/zGgHYxc/Milano-Purple-Sleeved-Leotard-S4-46.jpg',
		'https://i.ibb.co/bJTn5rR/Milano-Purple-Sleeved-Leotard-S4-47.jpg',
	        'https://i.ibb.co/hd5RmdK/Milano-Purple-Sleeved-Leotard-S4-48.jpg',
		'https://i.ibb.co/rFTPkqW/Milano-Purple-Sleeved-Leotard-S4-49.jpg'
        ];


        let currentPage = 1;
        const photosPerPage = 5;

        function displayPhotos() {
            const albumPhotos = document.getElementById('album-photos');
            albumPhotos.innerHTML = '';
            const start = (currentPage - 1) * photosPerPage;
            const end = start + photosPerPage;
            const currentPhotos = photos.slice(start, end);

            currentPhotos.forEach(photo => {
                const img = document.createElement('img');
                img.src = photo;
                img.alt = 'Photo';
                img.classList.add('album-photo');
                img.onclick = () => openLightbox(photos.indexOf(photo));
                albumPhotos.appendChild(img);
            });
        }

        function openLightbox(index) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[index];
            lightbox.style.display = 'flex';
            currentPhotoIndex = index;
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }

        function nextImage() {
            currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[currentPhotoIndex];
        }

        function prevImage() {
            currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[currentPhotoIndex];
        }

        function nextPage() {
            if (currentPage * photosPerPage < photos.length) {
                currentPage++;
                displayPhotos();
            }
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayPhotos();
            }
        }

        // Initial display
        displayPhotos();
    </script>
</body>
</html>
