<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album 2</title>
    <link rel="stylesheet" href="../styles.css">

    <!-- Google Analytics script -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FTEC93L1H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5FTEC93L1H');
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        main {
            padding: 20px;
        }

        .album-photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .album-photos img {
            margin: 5px;
            width: calc(20% - 10px); /* Adjust as necessary */
            cursor: pointer;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }

        .lightbox-image {
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 1000;
        }

        .lightbox-nav button {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="../home.html"><img src="../123.png" alt="Logo"></a>
            </div>
            <h1>Photo Gallery</h1>
            <nav>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../albums.html">Albums</a></li>
                    <li><a href="../videos.html">Videos</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../links.html">Links</a></li>
                </ul>
            </nav>
            <div class="donate-button">
                <a href="../donate.html" class="button">Donate</a>
        </div>
        </div>
    </header>
    <main>
        <section class="album">
            <h2>Milano Purple Sleeved Leotard Album 2</h2>
            <div class="album-photos" id="album-photos">
                <!-- Photos will be loaded here by JavaScript -->
            </div>
            <div class="toolbar">
                <button onclick="previousPage()">Previous</button>
                <button onclick="nextPage()">Next</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Qetesh Agdistis</p>
    </footer>

    <!-- Lightbox Container -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
        <img src="" alt="Enlarged Photo" class="lightbox-image" id="lightbox-image">
        <div class="lightbox-nav">
            <button onclick="prevImage()">Prev</button>
            <button onclick="nextImage()">Next</button>
        </div>
    </div>

    <script>
        const photos = [
		'https://i.ibb.co/pPqpt52/Milano-Purple-Sleeve-Leotard-1.jpg',
		'https://i.ibb.co/6H6xzsF/Milano-Purple-Sleeve-Leotard-2.jpg',
		'https://i.ibb.co/56tzHj4/Milano-Purple-Sleeve-Leotard-3.jpg',
		'https://i.ibb.co/G3V0P9Y/Milano-Purple-Sleeve-Leotard-4.jpg',
		'https://i.ibb.co/zJFqQqv/Milano-Purple-Sleeve-Leotard-5.jpg',
		'https://i.ibb.co/1L8mt86/Milano-Purple-Sleeve-Leotard-6.jpg',
		'https://i.ibb.co/GtHNr9V/Milano-Purple-Sleeve-Leotard-7.jpg',
		'https://i.ibb.co/rmZSHmS/Milano-Purple-Sleeve-Leotard-8.jpg',
		'https://i.ibb.co/YZctJdk/Milano-Purple-Sleeve-Leotard-9.jpg',
		'https://i.ibb.co/RCMPx3X/Milano-Purple-Sleeve-Leotard-10.jpg',
		'https://i.ibb.co/4Fs6FPr/Milano-Purple-Sleeve-Leotard-11.jpg',
		'https://i.ibb.co/qF9GNch/Milano-Purple-Sleeve-Leotard-12.jpg',
		'https://i.ibb.co/6Nh6t0J/Milano-Purple-Sleeve-Leotard-13.jpg',
		'https://i.ibb.co/JqdWbwB/Milano-Purple-Sleeve-Leotard-14.jpg',
		'https://i.ibb.co/Brt2w3x/Milano-Purple-Sleeve-Leotard-15.jpg',
		'https://i.ibb.co/C2Mt8B4/Milano-Purple-Sleeve-Leotard-16.jpg',
		'https://i.ibb.co/HhrL60P/Milano-Purple-Sleeve-Leotard-17.jpg',
		'https://i.ibb.co/q0pQMF6/Milano-Purple-Sleeve-Leotard-18.jpg',
		'https://i.ibb.co/PjbBpNZ/Milano-Purple-Sleeve-Leotard-19.jpg',
		'https://i.ibb.co/km4yMNF/Milano-Purple-Sleeve-Leotard-20.jpg',
		'https://i.ibb.co/yRwkfJF/Milano-Purple-Sleeve-Leotard-21.jpg',
		'https://i.ibb.co/rbG6FQH/Milano-Purple-Sleeve-Leotard-22.jpg',
		'https://i.ibb.co/6HnP5Ps/Milano-Purple-Sleeve-Leotard-23.jpg',
		'https://i.ibb.co/GcHZ7kN/Milano-Purple-Sleeve-Leotard-24.jpg',
		'https://i.ibb.co/0Mh2Rpt/Milano-Purple-Sleeve-Leotard-25.jpg',
		'https://i.ibb.co/7SyrBM7/Milano-Purple-Sleeve-Leotard-26.jpg',
		'https://i.ibb.co/3W84RGr/Milano-Purple-Sleeve-Leotard-27.jpg',
		'https://i.ibb.co/1QnpYZ5/Milano-Purple-Sleeve-Leotard-28.jpg',
		'https://i.ibb.co/x1k3SWM/Milano-Purple-Sleeve-Leotard-29.jpg',
		'https://i.ibb.co/7WvrYHy/Milano-Purple-Sleeve-Leotard-30.jpg',
		'https://i.ibb.co/8dt8D3y/Milano-Purple-Sleeve-Leotard-31.jpg',
		'https://i.ibb.co/0p0CZ9F/Milano-Purple-Sleeve-Leotard-32.jpg',
		'https://i.ibb.co/4gPMGC1/Milano-Purple-Sleeve-Leotard-33.jpg',
		'https://i.ibb.co/6bv6J6h/Milano-Purple-Sleeve-Leotard-34.jpg',
		'https://i.ibb.co/nmwTNpX/Milano-Purple-Sleeve-Leotard-35.jpg',
		'https://i.ibb.co/MNthFWM/Milano-Purple-Sleeve-Leotard-36.jpg',
		'https://i.ibb.co/88HmKpH/Milano-Purple-Sleeve-Leotard-37.jpg',
		'https://i.ibb.co/t3kg1Hp/Milano-Purple-Sleeve-Leotard-38.jpg',
		'https://i.ibb.co/9H561XR/Milano-Purple-Sleeve-Leotard-39.jpg',
		'https://i.ibb.co/JdZHSRC/Milano-Purple-Sleeve-Leotard-40.jpg',
		'https://i.ibb.co/4gMGsdT/Milano-Purple-Sleeve-Leotard-41.jpg',
		'https://i.ibb.co/JpYNyH6/Milano-Purple-Sleeve-Leotard-42.jpg',
		'https://i.ibb.co/b6Tvnbs/Milano-Purple-Sleeve-Leotard-43.jpg',
		'https://i.ibb.co/C8YsCZ9/Milano-Purple-Sleeve-Leotard-44.jpg',
		'https://i.ibb.co/ykS850M/Milano-Purple-Sleeve-Leotard-45.jpg',
		'https://i.ibb.co/X28F04C/Milano-Purple-Sleeve-Leotard-46.jpg',
		'https://i.ibb.co/PjNCgFY/Milano-Purple-Sleeve-Leotard-47.jpg',
		'https://i.ibb.co/PDbNLrp/Milano-Purple-Sleeve-Leotard-48.jpg',
		'https://i.ibb.co/QvHc9Wz/Milano-Purple-Sleeve-Leotard-49.jpg',
		'https://i.ibb.co/rH473qr/Milano-Purple-Sleeve-Leotard-50.jpg',
		'https://i.ibb.co/N3BQq4P/Milano-Purple-Sleeve-Leotard-51.jpg',
		'https://i.ibb.co/RzMpwk5/Milano-Purple-Sleeve-Leotard-52.jpg',
		'https://i.ibb.co/d2BHKC7/Milano-Purple-Sleeve-Leotard-53.jpg'
        ];


        let currentPage = 1;
        const photosPerPage = 5;

        function displayPhotos() {
            const albumPhotos = document.getElementById('album-photos');
            albumPhotos.innerHTML = '';
            const start = (currentPage - 1) * photosPerPage;
            const end = start + photosPerPage;
            const currentPhotos = photos.slice(start, end);

            currentPhotos.forEach(photo => {
                const img = document.createElement('img');
                img.src = photo;
                img.alt = 'Photo';
                img.classList.add('album-photo');
                img.onclick = () => openLightbox(photos.indexOf(photo));
                albumPhotos.appendChild(img);
            });
        }

        function openLightbox(index) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[index];
            lightbox.style.display = 'flex';
            currentPhotoIndex = index;
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }

        function nextImage() {
            currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[currentPhotoIndex];
        }

        function prevImage() {
            currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
            const lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = photos[currentPhotoIndex];
        }

        function nextPage() {
            if (currentPage * photosPerPage < photos.length) {
                currentPage++;
                displayPhotos();
            }
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayPhotos();
            }
        }

        // Initial display
        displayPhotos();
    </script>
</body>
</html>
